{
  "settings": {
    "name": "NewSite-01-17_2317",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10.8",
    "uniqCompNum": 35,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-3",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logogrande1-443x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts3-b\">SEDES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-g\">SERVICIOS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#content4-m\">STAFF</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts3-b\" data-toolbar=\"-mbrBtnMove\">CONTÁCTANOS</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "center"
            },
            "H1": {
              "color": "#28324e"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/skin-22-hero-images-vet-2000x1191.jpg",
                "contentAlign": "center",
                "overlay": true,
                "overlayOpacity": "0.4",
                "overlayColor": "#cccccc",
                "showTitle": true,
                "title": "LO MEJOR PARA<br>TU MASCOTA",
                "showText": true,
                "text": "Ofrecemos diversos servicios&nbsp;para<br> garantizar el bienestar de tu mascota.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SERVICIOS</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/jobs-vet-nurse-grad-header-image-2000x1333.jpg",
                "contentAlign": "center",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#cccccc",
                "showTitle": true,
                "title": "STAFF&nbsp;DE&nbsp;<br>CALIDAD<br>",
                "showText": true,
                "text": "Los mejores profesionales <br>listos y&nbsp;al servicio de tu mascota.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">STAFF VETERINARIO</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/vet-2000x1333.jpg",
                "contentAlign": "center",
                "overlay": true,
                "overlayOpacity": "0.6",
                "overlayColor": "#cccccc",
                "showTitle": true,
                "title": "<br><br>MÁS CERCA DE<br>TU MASCOTA",
                "showText": true,
                "text": "Nos encontramos en distintos puntos de Lima, <br>encuentra el más cercano a ti o contáctanos.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"index.html#contacts3-b\" data-toolbar=\"-mbrBtnMove\">SEDES</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"index.html#contacts3-b\" data-toolbar=\"-mbrBtnMove\">CONTÁCTANOS</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-f",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "font-size": "30px",
              "color": "#28324e"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "18px",
              "color": "#252525"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "features1-g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "NUESTROS &nbsp;SERVICIOS",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corregid1-600x412.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "ATENCIÓN MÉDICA",
          "caption1": "Nuestros médicos están preparados y disponibles para atender a su mascota de manera integral y darle asesoría en los cuidados que debe tener para su correcto cuidado y crianza.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corregida2-600x412.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "EMERGENCIAS",
          "caption2": "Contamos con un equipo de profesionales que está preparado y entrenado para resolver diversos problemas de la salud de su mascota las 24 horas en el local de San Miguel.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corregida-4-600x412.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "SALÓN &amp; SPA",
          "caption3": "Nuestros locales cuentan con peluqueros y bañadores para realizar cortes y arreglos de acuerdo a los estándares de raza como a los gustos particulares de los propietarios.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corregida3-600x412.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "TIENDA",
          "caption4": "Ofrecemos diversidad de productos para el cuidado, alimentación y bienestar de tu mascota. Todos nuestros productos son de primera calidad y marcas reconocidas.<br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "font-size": "30px",
              "color": "#28324e"
            },
            "P": {
              "text-align": "center",
              "font-size": "16px"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "18px",
              "text-align": "center"
            }
          },
          "_anchor": "content4-m",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "NUESTRO &nbsp;EQUIPO<br>",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron19-600x400.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "MV. Rosalyn Karina <br>Paz Peña",
          "caption1": "<b>Nº de Colegiatura 7036<br></b>Egresada de la Universidad Nacional Pedro Ruiz Gallo de Lambayeque. Segunda Especialidad en Animales de Compañía en UNMSM. Diplomatura en Ecografía por instituto Transmedic avalado por la Universidad Científica del Sur. Su dedicación actual es la medicina interna y el diagnóstico ecográfico.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron22-2000x1336.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MVZ. Teresa Bastidas<br>Tapia",
          "caption2": "<b>N° de Colegiatura: 8418<br></b>Egresada de la Universidad Agraria del Ecuador. Capacitada en temas como reproducción, dermatología, emergencias, imagenología y cardiología. Segunda especialidad en Clínica de Animales de Compañía en la UNMSM. Se dedica a la medicina interna y su área de interés principal es la cardiología.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron8-600x400.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "MV. Ritza Josselym<br>Torres Andrade",
          "caption3": "<b>N° de Colegiatura: 6961<br></b>Egresada de la UNMSM. Diplomatura en Ecografía Gineco- Obstétrica, Ecografia de Abdomen, Eco. Doppler y Física de Ultrasonidos en la Universidad Nacional San Luis Gonzaga de Ica. Pasantía en Ecografía Veterinaria de Animales Menores en la Clínica Veterinaria de la UNMSM<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "15px"
            },
            "B": {
              "font-size": "15px"
            }
          },
          "_anchor": "features1-v",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron3-2000x1493.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "MVZ. Oscar Espezúa<br>Flores",
          "caption1": "<b>N° de colegiatura: 3213</b><br>Egresado de la Universidad Nacional del Altiplano - Puno, &nbsp;Magister en Producción Animal en la Pontificia Universidad Católica de Chile, actualmente realiza un doctorado en Medicina Veterinaria en la UNMSM.&nbsp;<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron-600x448.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MV. Ricardo Paz<br>Mamani",
          "caption2": "<b>N° de Colegiatura: 6988</b><br>Egresado de la Universidad Nacional Mayor de San Marcos. Segunda Especialidad en Animales de Compañía en la UNMSM. Capacitación y actualización en &nbsp;talleres y congresos dirigidos a la  clínica de animales menores.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron1-600x446.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "MVZ. Lizbeth Figueroa<br>Apaza",
          "caption3": "<b>N° de Colegiatura: 5473</b><br>Egresada de la U. Católica de Santa María en Arequipa. Segunda Especialidad en Laboratorio de Análisis Biológicos en la UNSA y Segunda Especialidad en Clínica de Animales de Compañía de la UNMSM. <br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/huron2-600x448.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "MV. Jorge Demera<br>Vivas",
          "caption4": "<b>N° de Colegiatura: 8419</b><br>Egresado de la Universidad Agraria del Ecuador 2008. Cursó la Segunda Especialidad en Clínica de Animales de Compañía 2012 – 2014 – UNMSM. Se dedica a la medicina interna y el área de su interés es la emergentología.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#ffffff"
            },
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-b",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<b>SAN MIGUEL</b><br>Avenida Federico Gallese, 301 <br>Cel.981-247121 / Tlf.(01)264-8392<br><br><b>LA PERLA</b><br>Av. Victor Raul Haya De La Torre Oeste 410 <br>Tlf.(051)454-4389 / Cel.98115*5279<br>",
          "text2": "<b>CALLAO</b><ul class=\"mbr-contacts__list\"></ul><div>Avenida República De Panamá, 121 </div><div>Cel.994-178886 / Tlf.(01)453-0755</div><div><b><br></b></div><div><b style=\"line-height: 1.7em;\">PUEBLO LIBRE</b></div><div><span style=\"line-height: 1.7em;\">Avenida Sucre, 688 </span></div><div><span style=\"line-height: 1.7em;\">Cel.946-454278 / Tlf.(01)261-868379</span><br></div>",
          "form": {
            "title": "MESSAGE",
            "action": "p.gomezr@pucp.pe",
            "alerts": {
              "success": "Gracias por escribirnos. Recibirás una respuesta brevemente."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-default\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTÁCTANOS</a>"
        }
      ]
    }
  }
}